sqs.queue.name=https://sqs.us-east-1.amazonaws.com/985955842608/sqs-eventtest-queue
spring.cloud.aws.sqs.endpoint=https://sqs.us-east-1.amazonaws.com/

#sqs.queue.name=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/sqs-eventtest-queue
#spring.cloud.aws.sqs.endpoint=http://localhost:4566/

spring.datasource.url=jdbc:postgresql://localhost:5433/sqseventdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
